{
    "name": "aetherframework/router",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Micheal Wilkinson",
            "email": "aetherframework@hrafn.xyz"
        }
    ],
    "require": {
        "aetherframework/base": "0.0.*"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-4": {
            "AEtherFramework\\": "src"
        }
    }
}
